·------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.17  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························|····························|·············|······························
|  Methods               ·               22 gwei/gas                ·       1287.20 usd/eth       │
··············|··········|··············|·············|·············|···············|··············
|  Contract   ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|··········|··············|·············|·············|···············|··············
|  FundMe     ·  fund    ·           -  ·          -  ·      59912  ·            2  ·       1.70  │
··············|··········|··············|·············|·············|···············|··············
|  Deployments           ·                                          ·  % of limit   ·             │
·························|··············|·············|·············|···············|··············
|  FundMe                ·           -  ·          -  ·     630093  ·        2.1 %  ·      17.84  │
·························|··············|·············|·············|···············|··············
|  MockV3Aggregator      ·           -  ·          -  ·     569623  ·        1.9 %  ·      16.13  │
·------------------------|--------------|-------------|-------------|---------------|-------------·